name: 'Python Syntax and Linting Checks'
description: 'Checks Python syntax, indentation, and linting'
runs:
  using: 'composite'
  steps:
    - run: python /py-checks.py
      shell: bash
file: py-checks.py
